{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "mtg-preview",
      "runtimeExecutable": "/usr/bin/python3",
      "runtimeArgs": ["/Users/brittanywelch/Documents/public_html/mtg/serve_preview.py", "5500"],
      "port": 5500
    }
  ]
}
